# CoreMessage

./: CoreMessage.sln  ReadMe.md
CoreMessage/: CheckUserIsValidResponse.cs  Class1.cs  CoreMessage.csproj  GetByIdRequest.cs  GetByIdResponse.cs  GetByPageRequest.cs  GetByPageResponse.cs  IdRequest.cs  MemberIdRequest.cs  NoneRequest.cs  QueryByPageRequest.cs  QueryByPageResponse.cs  QueryRequest.cs  QueryResponse.cs  RequestMessage.cs  ResponseMessage.cs  ResponseMessageWrap.cs
